spring.application.name=cours
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bibliotique
spring.datasource.username =root
#spring.datasource.password =
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
server.port=9000
# file upload in server
file.upload-dir=C:/Users/moham/AppData/Local/Temp/tomcat.9000.10392506731534701651/work/Tomcat/localhost/ROOT/uploads/documents

