spring.application.name=cours

# Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bibliotique}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=9000

# File upload configuration
file.upload-dir=C:/Users/moham/AppData/Local/Temp/tomcat.9000.10392506731534701651/work/Tomcat/localhost/ROOT/uploads/documents

# JWT Configuration
jwt.secret=9a4f2c8d3b7e1f5a8c4b2d6e8f3a1c7d4b9e2f6a8c1d3b7e5f9
jwt.expiration=86400000
