spring.application.name=cours
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:1111/bibliotique
spring.datasource.username =root
#spring.datasource.password =
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
server.port=9000

# file upload in server
file.upload-dir=C:/Users/moham/AppData/Local/Temp/tomcat.9000.10392506731534701651/work/Tomcat/localhost/ROOT/uploads/documents


# JWT Configuration
jwt.secret=9a4f2c8d3b7e1f5a8c4b2d6e8f3a1c7d4b9e2f6a8c1d3b7e5f9
jwt.expiration=86400000
