spring.application.name=cours


# Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:1111}/${DATABASE_NAME:bibliotique}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:}

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration

server.port=9000

# File upload configuration
file.upload-dir=C:/Users/douik/AppData/Local/Temp/tomcat.9000.17774679652147814238/work/Tomcat/localhost/ROOT/uploads/documents
# JWT Configuration
jwt.secret=9a4f2c8d3b7e1f5a8c4b2d6e8f3a1c7d4b9e2f6a8c1d3b7e5f9
jwt.expiration=86400000

#
#spring.application.name=cours
#
## PostgreSQL Database Configuration
#spring.datasource.driverClassName=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:dpg-csplnhd2ng1s73d356hg-a}:${DATABASE_PORT:5432}/${DATABASE_NAME:readme_f6uv}
##distance
#spring.datasource.url=jdbc:postgresql://dpg-csplnhd2ng1s73d356hg-a.oregon-postgres.render.com/readme_f6uv
##in host
##spring.datasource.url=jdbc:postgresql://dpg-csplnhd2ng1s73d356hg-a/readme_f6uv
#spring.datasource.username=${DATABASE_USER:readme_f6uv_user}
#spring.datasource.password=${DATABASE_PASSWORD:26D0Kixv27dFfFaHbgwk2kFqJlIeW3Gj}
#
## JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
## Server Configuration
#server.port=9000
#
## File upload configuration
#file.upload-dir=C:/Users/moham/AppData/Local/Temp/tomcat.9000.10392506731534701651/work/Tomcat/localhost/ROOT/uploads/documents
#
## JWT Configuration
#jwt.secret=9a4f2c8d3b7e1f5a8c4b2d6e8f3a1c7d4b9e2f6a8c1d3b7e5f9
#jwt.expiration=86400000
